PropertyNormalizer=org.openconfig.core.bean.LowercasePropertyNormalizer
OpenConfigContext=org.openconfig.core.BasicOpenConfigContext
ConfiguratorFactory=org.openconfig.factory.impl.DefaultConfiguratorFactory
EnvironmentResolver=org.openconfig.core.SystemPropertyEnvironmentResolver
DataProvider=org.openconfig.providers.PropertiesDataProvider
EventPublisher=org.openconfig.event.DefaultEventPublisher